// 设置颜色变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
  overflow: hidden;
}
.rule{
  padding-top: 30px;
  margin-left: 50px;
  font-weight: 500;
  strong{
    font-weight: 500;
    color: blue;
  }
}

.main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 25px;
  
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;

  .stage {
    width: 304px;
    height: 304px;
    border: 1px solid black;
    position: relative;

    #snake{
      margin-top: 200px;
      margin-left: 120px;
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }
    #food{
      width: 10px;
      height: 10px;
      position: absolute;
      top: 100px;
      left: 30px;
      display: flex;
      flex-flow: row wrap;
      &>div{
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
      

    }
  }

  .score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
